# sofa-demo2

./: pom.xml
conf/ark/: bootstrap.properties
conf/ark/log/: logback-conf.xml
src/main/java/com/ihomefnt/ark/demo/: Demo2Application.java  Demo2Service.java
src/main/java/com/ihomefnt/ark/demo/controller/: Demo2Controller.java  Demo2Service.java
src/main/resources/: application.properties  sofa-module.properties
src/test/java/com/ihomefnt/ark/demo/: IntegrationTest.java
